{
  "functions": {
    "src/app/api/cron/update-balances/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/process-flows/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/backfill-whale-history/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/cron/build-prediction-features/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/evaluate-predictions/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/update-sovereign-balances/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/discover-sovereign-whales/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/cron/backfill-sovereign-history/route.ts": {
      "maxDuration": 180
    },
    "src/app/api/cron/enrich-sovereign-mints/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/enrich-sovereign-prices/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 8 * * *"
    }
  ]
}